<p align = 'left'>
  <img src='https://cdn.discordapp.com/attachments/809046217370763274/818426647753654302/HackySTLlogo2.png'>
</p>

This is a project which discards any backwards compatibility
thus, it's written using the latest version of the C++ standard.
The idea came from another [project](https://github.com/LegatAbyssWalker/amazingCode) 

# Goal:
~~To have implemented a bare minimum of useful features~~\
Maintain and improve this project which was started over a year ago

# Features:
  1. Result type, equivalent to `expected`
  2. Vector
  3. Single-linked Lists
  4. Doubly-linked Lists
  5. Any
  6. Argument Parser
  7. Stack Array
  8. Heap Array
  9. Atomics (qookie)
  10. Condition Variables
  11. Default Arguments (DeKrain)
  12. Filesystem
  13. Functions
  14. Futures
  15. Gorbitsa (qookie)
  16. Type Tuple
  17. Format Generator (internal for IO)
  18. Integer Sequence
  19. IO
  20. Json Parser (DeKrain)
  21. Limits (numerical)
  22. Mutexes (Locking)
  23. Futexes (Locking)
  24. Unique Lock
  25. Basic Logging
  26. Basic Backtrace
  27. Constexpr Math (Adaptation of a project)
  28. UDP and TCP client and server
  29. Random Engine (Mersenne Twister)
  30. Ranges
  31. Atomic and Non-Atomic Shared Pointers
  32. String and String Views
  33. Clock and Precise Clock
  34. Date Support (POSIX Epoch)
  35. Tuples
  36. Unicode Conversions
  37. Unique Pointers
  38. Compressed Pair (DeKrain)
  39. Variant (DeKrain) 
  40. Threads (qookie)
  41. Algorithm (Very incomplete)
  42. String Parser
  
# Contributors:
- DeKrain (Implementations)
- qookie (Mostly debugging and some implementations)

# Platforms
  [Discord](https://discord.gg/dEghMASRKb)
